worker_processes auto;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    server {
        listen 80 default_server;      # répond même sans Server-Name
        server_name _;                 # underscore = catch-all

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
        }

        location /api/ {               # note les deux barres pour couper /api
            proxy_pass http://backend:5000/;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}